<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="img/buddyapp-favicon.ico" type="image/x-icon">
  <title>BuddyApp</title>

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Raleway&display=swap" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/4.0.0/firebaseui.css" />
  <link rel="stylesheet" href="styles.css">
  
</head>

<body> 

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3&appId=314010786217012&autoLogAppEvents=1"></script>

    <h1>Welcome to My Awesome App</h1>
    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>

      <div class="card">
        <div class="card-body">
          <div class="mdl-card mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-desktop">
            <div class="mdl-card__title mdl-color--light-blue-600 mdl-color-text--white">
              <h2 class="mdl-card__title-text">Facebook Authentication with Popup</h2>
            </div>
            <div class="mdl-card__supporting-text mdl-color-text--grey-600">
              <p>Log in with your Facebook account below.</p>
              <div class="fb-login-button" data-width="270" data-size="large" data-button-type="continue_with"
                data-auto-logout-link="true" data-use-continue-as="true"></div>
              <div class="quickstart-user-details-container">
                Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
                <div>Firebase auth <code>currentUser</code> object value:</div>
                <pre><code id="quickstart-account-details">null</code></pre>
                <div>Facebook OAuth Access Token:</div>
                <pre><code id="quickstart-oauthtoken">null</code></pre>
              </div>
            </div>
          </div>
        </div>
      </div>

  <!-- ==================== SCRIPTS ==================== -->

  <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/6.2.0/firebase-database.js"></script>
  <script defer src="./init-firebase.js"></script>

  <script src="logic.js"></script>

</body>
</html>
